###### CUCUMBER TAGS
# Determines which tests run
CUCUMBER_TAGS="@SDET_Coding_Test"

###### HOST CONFIG
# For local runs that quit the webdriver, set to 'local'
# For local runs that DO NOT quit the webdriver, set to 'local-debug' 
# for SauceLabs runs, set to 'saucelabs'
HOST=local-debug
